.library-sidebar-wrapper {
  height: 100%;
  width: 220px;
  overflow: auto;
  border-right: 2px solid rgba(0, 0, 0, 0.04);
  cursor: default;
  user-select: none;
  background-color: rgba(235, 235, 235, 0.9);

  .library-sidebar-title {
    font-weight: bold;
  }

  .library-menu {
    border-inline-end: none !important;
    background: transparent;
  }

  .library-next-writer {
    margin-left: 28px;
    padding-block-start: 4px;
    padding-block-end: 8px;
    font-weight: bold;
  }

  .library-sidebar-directory-tree {
    background-color: transparent;
  }

  .library-sidebar-reactive-icon-wrapper {
    display: flex;
    gap: 6px;
  }

  .reactive-icon {
    padding: 4px;
    display: inline-flex;

    &:hover {
      background-color: #d8d8d880;
      border-radius: 5px;
    }
  }

  .library-sidebar-lib-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .library-sidebar-item-wrapper {
    position: relative;

    .library-sidebar-del-wrapper {
      display: inline-flex;
      position: absolute;
      z-index: 1;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      opacity: 0;

      &:hover {
        opacity: 1;
      }
    }
  }
}
